SECRET_KEY=django-insecure-y@m(k4()e#y1c*+=n(1f5g9qkeebvh2%y(_)8wmi-m^$q_pi0@

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,[::1],*

DB_NAME=cassiamartinspsi
DB_USER=postgrescassiamartins
DB_PASSWORD=admincassiamartins@2025
DB_HOST=localhost
DB_PORT=5432

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend
EMAIL_HOST = smtp.mail.me.com  # Servidor SMTP
EMAIL_PORT = 587  # Porta do servidor SMTP
EMAIL_USE_TLS = True
EMAIL_HOST_USER = cassiamartinspsi@icloud.com
EMAIL_HOST_PASSWORD = senhaPostgre@2025
DEFAULT_FROM_EMAIL = cassiamartinspsi@icloud.com

